# speraph

./: pom.xml
api/: pom.xml
api/src/main/java/com/nageoffer/speraph/api/annotation/: Idempotent.java
api/src/main/java/com/nageoffer/speraph/api/enmus/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
api/src/main/java/com/nageoffer/speraph/api/exception/: RepeatConsumptionException.java
api/src/test/java/com/nageoffer/speraph/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/nageoffer/speraph/core/: AbstractIdempotentExecuteHandler.java  ApplicationContextHolder.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamService.java  IdempotentParamWrapper.java  IdempotentSpELHttpService.java  IdempotentSpELMQService.java  IdempotentTokenService.java
http/: pom.xml
http/src/main/java/com/nageoffer/speraph/http/: IdempotentParamExecuteHandler.java
http/src/test/java/com/nageoffer/speraph/http/: HttpApplicationTests.java
mq/: pom.xml
mq/src/test/java/com/nageoffer/speraph/messagequeue/: MessagequeueApplicationTests.java
speraph-demo/: pom.xml
speraph-demo/src/main/java/com/nageoffer/speraph/demo/: SperaphDemoApplication.java
speraph-demo/src/main/java/com/nageoffer/speraph/demo/config/: SperaphConfig.java
speraph-demo/src/main/java/com/nageoffer/speraph/demo/controller/: HttpIdempotentController.java
speraph-demo/src/main/resources/: application.properties
